<mxfile host="Electron" modified="2025-05-05T03:27:00.349Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="5KxCn-VakBRDRY4DM2Jy" version="23.0.2" type="device">
  <diagram name="Page-1" id="dFC9wyXiGE0etyelVIZW">
    <mxGraphModel dx="591" dy="292" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Aew7FdKFtum-zgdKNcGY-34" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="40" width="310" height="500" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-34">
          <mxGeometry width="310" height="500" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-33" value="&amp;lt;&amp;lt;Conceptos&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-34">
          <mxGeometry x="121.78571428571428" width="66.42857142857143" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-39" value="Clientes" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-34">
          <mxGeometry x="33.214285714285715" y="50" width="254.64285714285714" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-40" value="- idCliente: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-39">
          <mxGeometry y="26" width="254.64285714285714" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-41" value="- nombreCliente: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-39">
          <mxGeometry y="52" width="254.64285714285714" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-42" value="- telefonoCliente: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-39">
          <mxGeometry y="78" width="254.64285714285714" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-43" value="- emailCliente: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-39">
          <mxGeometry y="104" width="254.64285714285714" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-44" value="Abogados" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-34">
          <mxGeometry x="33.214285714285715" y="200" width="254.64285714285714" height="156" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-45" value="- idAbogado: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-44">
          <mxGeometry y="26" width="254.64285714285714" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-46" value="- nombreAbogado: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-44">
          <mxGeometry y="52" width="254.64285714285714" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-47" value="- telefonoAbogado: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-44">
          <mxGeometry y="78" width="254.64285714285714" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-48" value="- puestoAbogado: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-44">
          <mxGeometry y="104" width="254.64285714285714" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-49" value="- listaServiciosAbogado:&amp;nbsp;ArrayList&amp;lt;Servicios&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-44">
          <mxGeometry y="130" width="254.64285714285714" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-54" value="Servicios" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-34">
          <mxGeometry x="33.21428571428572" y="370" width="254.64285714285714" height="104" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-55" value="- idServicio: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-54">
          <mxGeometry y="26" width="254.64285714285714" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-56" value="- nombreServicio: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-54">
          <mxGeometry y="52" width="254.64285714285714" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-57" value="- precioServicio: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-54">
          <mxGeometry y="78" width="254.64285714285714" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-60" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="470" y="40" width="490" height="710" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-61" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-60">
          <mxGeometry width="490" height="680" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-62" value="&amp;lt;&amp;lt;Util&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-60">
          <mxGeometry x="192.50000000000003" width="105.00000000000003" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-78" value="XMLCliente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-60">
          <mxGeometry x="47.42347826086957" y="50" width="395.16369565217394" height="180" as="geometry">
            <mxRectangle x="30" y="50" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-79" value="- listaClientes:&amp;nbsp;List&amp;lt;Clientes&amp;gt;&lt;br&gt;- rutaArchivoGuardado: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-78">
          <mxGeometry y="26" width="395.16369565217394" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-80" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-78">
          <mxGeometry y="60" width="395.16369565217394" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-82" value="+&amp;nbsp;cargarClientes(String rutaArchivo):&amp;nbsp;List&amp;lt;Clientes&amp;gt;&lt;br&gt;+&amp;nbsp;guardarClientes(String rutaArchivo, List&amp;lt;Clientes&amp;gt; clientes): void&lt;br&gt;+&amp;nbsp;buscarPorId(String id): Clientes&lt;br&gt;+&amp;nbsp;agregarCliente(Clientes nuevo): boolean&lt;br&gt;+&amp;nbsp;actualizarCliente(Clientes actualizado): boolean&lt;br&gt;+&amp;nbsp;eliminarCliente(String id): boolean&lt;br&gt;+&amp;nbsp;getListaClientes():&amp;nbsp;List&amp;lt;Clientes&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-78">
          <mxGeometry y="70" width="395.16369565217394" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-85" value="XMLAbogado" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-60">
          <mxGeometry x="47.42347826086957" y="250" width="395.16369565217394" height="210" as="geometry">
            <mxRectangle x="30" y="50" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-86" value="- listaAbogados:&amp;nbsp;List&amp;lt;Abogados&amp;gt;&lt;br&gt;- rutaArchivoGuardado: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-85">
          <mxGeometry y="26" width="395.16369565217394" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-87" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-85">
          <mxGeometry y="60" width="395.16369565217394" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-88" value="+&amp;nbsp;cargarAbogados(String rutaArchivo, List&amp;lt;Servicios&amp;gt; serviciosDisponibles):&amp;nbsp;List&amp;lt;Abogados&amp;gt;&lt;br&gt;+&amp;nbsp;guardarAbogados(String rutaArchivo, List&amp;lt;Abogados&amp;gt; abogados): void&lt;br&gt;+&amp;nbsp;agregarAbogado(Abogados nuevo): boolean&lt;br&gt;+&amp;nbsp;actualizarAbogado(Abogados actualizado): boolean&lt;br&gt;+&amp;nbsp;eliminarAbogado(String id): boolean&lt;br&gt;+&amp;nbsp;buscarPorId(String id): Abogados&lt;br&gt;+ getListaAbogados():&amp;nbsp;List&amp;lt;Abogados&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-85">
          <mxGeometry y="70" width="395.16369565217394" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-89" value="XMLServicio" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-60">
          <mxGeometry x="47.42" y="480" width="395.16" height="190" as="geometry">
            <mxRectangle x="30" y="50" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-90" value="- listaServicios:&amp;nbsp;List&amp;lt;Servicios&amp;gt;&lt;br&gt;- rutaArchivoGuardado: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-89">
          <mxGeometry y="26" width="395.16" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-91" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-89">
          <mxGeometry y="60" width="395.16" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-92" value="+&amp;nbsp;cargarServicios(String rutaArchivo):&amp;nbsp;List&amp;lt;Servicios&amp;gt;&lt;br&gt;+&amp;nbsp;guardarServicios(String rutaArchivo, List&amp;lt;Servicios&amp;gt; servicios): void&lt;br&gt;+&amp;nbsp;agregarServicio(Servicios nuevo): boolean&lt;br&gt;+&amp;nbsp;actualizarServicio(Servicios actualizado): boolean&lt;br&gt;+&amp;nbsp;eliminarServicio(String id): boolean&lt;br&gt;+&amp;nbsp;getListaServicios():&amp;nbsp;List&amp;lt;Servicios&amp;gt;&lt;br&gt;+&amp;nbsp;buscarPorId(String id): Servicios" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-89">
          <mxGeometry y="70" width="395.16" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-93" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1090" y="40" width="450" height="500" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-94" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-93">
          <mxGeometry width="450.0000000000001" height="500" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-95" value="&amp;lt;&amp;lt;Presentacion&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-93">
          <mxGeometry x="176.78571428571428" width="96.42857142857146" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-116" value="Principal" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120.0034782608695" y="90" width="395.16" height="290" as="geometry">
            <mxRectangle x="30" y="50" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-117" value="-&amp;nbsp;buttonGroup1:&amp;nbsp;javax.swing.ButtonGroup&lt;br&gt;-&amp;nbsp;jButton1:&amp;nbsp;javax.swing.JButton&lt;br&gt;-&amp;nbsp;jButton2:&amp;nbsp;javax.swing.JButton&lt;br&gt;-&amp;nbsp;jButton3:&amp;nbsp;javax.swing.JButton&lt;br&gt;-&amp;nbsp;jLabel1:&amp;nbsp;javax.swing.JLabel&lt;br&gt;- jLabel3:&amp;nbsp;javax.swing.JLabel&lt;br&gt;-&amp;nbsp;salirBoton:&amp;nbsp;javax.swing.JButton" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-116">
          <mxGeometry y="26" width="395.16" height="114" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-118" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-116">
          <mxGeometry y="140" width="395.16" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-119" value="-&amp;nbsp;agregarImagenDeFondo(): void&lt;br&gt;- agregarComponentesCentrados(): void&lt;br&gt;-&amp;nbsp;initComponents(): void&lt;br&gt;-&amp;nbsp;jButton1ActionPerformed(java.awt.event.ActionEvent evt): void&lt;br&gt;- jButton2ActionPerformed(java.awt.event.ActionEvent evt): void&lt;br&gt;-&amp;nbsp;jButton3ActionPerformed(java.awt.event.ActionEvent evt): void&lt;br&gt;-&amp;nbsp;salirBotonActionPerformed(java.awt.event.ActionEvent evt): void&lt;br&gt;+&amp;nbsp;main(String args[]): static void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-116">
          <mxGeometry y="150" width="395.16" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-136" value="Cliente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110.0034782608695" y="590" width="395.16" height="460" as="geometry">
            <mxRectangle x="30" y="50" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-137" value="-&amp;nbsp;xmlCliente: XMLCliente&lt;br&gt;-&amp;nbsp;tablaModelClientes:&amp;nbsp;DefaultTableModel&lt;br&gt;-&amp;nbsp;listaClientesEnMemoria:&amp;nbsp;List&amp;lt;Clientes&amp;gt;&lt;br&gt;-&amp;nbsp;clienteSeleccionado: Clientes&lt;br&gt;- archivoClientes: String&lt;br&gt;-&amp;nbsp;jButton1:&amp;nbsp;javax.swing.JButton&lt;br&gt;-&amp;nbsp;jButton3:&amp;nbsp;javax.swing.JButton&lt;br&gt;- jButton4:&amp;nbsp;javax.swing.JButton&lt;br&gt;- jButton5:&amp;nbsp;javax.swing.JButton&lt;br&gt;- jButtonGuardar:&amp;nbsp;javax.swing.JButton&lt;br&gt;-&amp;nbsp;jDialog1:&amp;nbsp;javax.swing.JDialog&lt;br&gt;-&amp;nbsp;jLabel1:&amp;nbsp;javax.swing.JLabel&lt;br&gt;-&amp;nbsp;jLabel2:&amp;nbsp;javax.swing.JLabel&lt;br&gt;-&amp;nbsp;jLabel3:&amp;nbsp;javax.swing.JLabel&lt;br&gt;- jLabel4:&amp;nbsp;javax.swing.JLabel&lt;br&gt;-&amp;nbsp;jPanel1:&amp;nbsp;javax.swing.JPanel&lt;br&gt;-&amp;nbsp;jScrollPane1:&amp;nbsp;javax.swing.JScrollPane&lt;br&gt;-&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-136">
          <mxGeometry y="26" width="395.16" height="284" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-138" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-136">
          <mxGeometry y="310" width="395.16" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Aew7FdKFtum-zgdKNcGY-139" value="-&amp;nbsp;agregarImagenDeFondo(): void&lt;br&gt;- agregarComponentesCentrados(): void&lt;br&gt;-&amp;nbsp;initComponents(): void&lt;br&gt;-&amp;nbsp;jButton1ActionPerformed(java.awt.event.ActionEvent evt): void&lt;br&gt;- jButton2ActionPerformed(java.awt.event.ActionEvent evt): void&lt;br&gt;-&amp;nbsp;jButton3ActionPerformed(java.awt.event.ActionEvent evt): void&lt;br&gt;-&amp;nbsp;salirBotonActionPerformed(java.awt.event.ActionEvent evt): void&lt;br&gt;+&amp;nbsp;main(String args[]): static void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Aew7FdKFtum-zgdKNcGY-136">
          <mxGeometry y="320" width="395.16" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
